# AdventOfCode2022

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  ISolver.cs  Program.cs
AdventOfCode.Tests/: Day6Tests.cs  IntHelpersTests.cs  StringHelpersTests.cs
AdventOfCode/Day01/: Day1.cs
AdventOfCode/Day02/: Day2.cs
AdventOfCode/Day03/: Day3.cs
AdventOfCode/Day04/: Day4.cs
AdventOfCode/Day05/: Day5.cs
AdventOfCode/Day06/: Day6.cs
AdventOfCode/Day07/: Day7.cs
AdventOfCode/Day08/: Day8.cs
AdventOfCode/Day09/: Day9.cs
AdventOfCode/Day11/: Day11.cs
AdventOfCode/Day12/: Day12.cs
AdventOfCode/Day13/: Day13.cs
AdventOfCode/Day14/: CaveMap.cs  CellComposition.cs  Day14.cs  MyPoint.cs  SandResult.cs
AdventOfCode/Day15/: Beacon.cs  Day15.cs  Sensor.cs
AdventOfCode/Day18/: Day18.cs
AdventOfCode/Day19/: Day19.cs
AdventOfCode/Day20/: Day20.cs
AdventOfCode/Day21/: Day21.cs
AdventOfCode/Day25/: Day25.cs
AdventOfCode/Helpers/: IntHelpers.cs  MixedHelpers.cs  PointsInSpace.cs  ReadWriteHelpers.cs  StringHelpers.cs
AdventOfCode/Models/: Interval.cs  MoveCrateInstruction.cs  ResultMatrixPoint.cs
AdventOfCode/day1/: Day1.cs
AdventOfCode/day10/: Day10.cs
AdventOfCode/day2/: Day2.cs
AdventOfCode/day3/: Day3.cs
AdventOfCode/day4/: Day4.cs
AdventOfCode/day5/: Day5.cs
AdventOfCode/day6/: Day6.cs
AdventOfCode/day7/: Day7.cs
AdventOfCode/day8/: Day8.cs
AdventOfCode/day9/: Day9.cs
